---
apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: iam
  namespace: flux-system
spec:
  path: ./infrastructure
  approvePlan: auto
  interval: 1m
  vars:
  - name: prefix
    value: "tf_"
  sourceRef:
    kind: GitRepository
    name: k8s-networking-gitops
    namespace: flux-system